GAME_HTTP_PORT=8080
GAME_GRPC_PORT=8081
GAME_NUM_TEST_GAMES=4
GAME_TEST_SERVER=true
GAME_LOG_JSON=false

GAME_NATS_URL=nats://localhost:4222
GAME_AUTH_EP=http://localhost:1234/api/auth/auth/user
GAME_REQUIRE_AUTH=false